name: event_planar
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch-cuda=11.7
  - pytorch==2.0.1
  - torchvision==0.15.2
  - pip
  - pip:
    - hdf5plugin
    - h5py
    - matplotlib
    - mlflow
    - moviepy
    - numpy
    - opencv-python
    - pandas
    - progress
    - pre-commit
    - pyyaml
    - setuptools
    - wheel
